{
  "name": "Autowait for YouTube",
  "version": "0.0.5",
  "description": "Disable YouTube autoplay while a video is playing already.",
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.youtube.com/watch?v=*", "http://*.youtube.com/watch?*&v=*"
      ],
      "js": ["auto-wait.js"],
      "run_at": "document_end"
    }
  ]
}
